2014-11-15 19:08:26,493 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-11-15 19:08:26,522 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 20ms)
2014-11-15 19:08:26,536 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-11-15 19:08:27,000 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 462ms)
2014-11-15 19:08:27,199 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-11-15 19:08:27,247 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 48ms)
2014-11-15 19:08:27,248 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-11-15 19:08:27,267 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 18ms)
2014-11-15 19:08:27,307 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-11-15 19:08:27,321 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 13ms)
2014-11-15 19:08:27,321 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-11-15 19:08:27,346 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 24ms)
2014-11-15 19:08:27,562 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-11-15 19:08:27,590 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 27ms)
2014-11-15 19:08:27,590 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-11-15 19:08:27,615 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 25ms)
2014-11-15 19:08:28,452 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,453 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,454 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,811 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,812 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,922 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,922 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,922 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,922 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,922 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,922 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,922 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,929 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,930 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,930 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,930 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,930 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,930 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:28,941 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:32,993 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 11] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:32,996 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 8] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:33,002 [12] WARN  Umbraco.Web.UmbracoModule - [Thread 11] Umbraco is not configured
2014-11-15 19:08:33,027 [12] WARN  Umbraco.Web.UmbracoModule - [Thread 8] Umbraco is not configured
2014-11-15 19:08:33,961 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:33,961 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 11] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:37,625 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:39,179 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 11] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:42,928 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 8] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:42,928 [12] WARN  Umbraco.Web.UmbracoModule - [Thread 8] Umbraco is not configured
2014-11-15 19:08:42,954 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 8] CurrentVersion different from configStatus: '7.1.6',''
2014-11-15 19:08:43,487 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 11] CurrentVersion different from configStatus: '7.1.6',''
